{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://israelite6.github.io/vehicleapp-back",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.24.0",
    "gh-pages": "^3.1.0",
    "graphql": "^15.5.0",
    "node-fetch": "^2.6.1"
  }
}
